{
  "name": "woo1031-utils",
  "type": "module",
  "version": "1.2.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "prepack": "yarn build",
    "build": "yarn build:tsc",
    "build:tsc": "yarn tsc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./src/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "20.8.0",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
